========================================================================
 Jackonsville, FL Council Districts
------------------------------------------------------------------------
 https://koordinates.com/layer/96817-jackonsville-fl-council-districts/
========================================================================
From: City of Jacksonville, Florida

Description:
  This layer is a component of [Council
  Districts](http://maps.coj.net/coj/rest/services/CityBiz/CouncilDistrictNew/MapServer?f=json).

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 11 Sep 2018
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96817-jackonsville-fl-council-districts/history/)
- reprojected from Popular Visualisation CRS / Mercator to WGS 84 / Pseudo-Mercator
- converted by Koordinates to Shapefile on 13 Oct 2022 (reference #2665702)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

