========================================================================
 Las Vegas, NV Neighborhood Areas
------------------------------------------------------------------------
 https://koordinates.com/layer/97326-las-vegas-nv-neighborhood-areas/
========================================================================
From: City of Las Vegas, Nevada

Description:
  Homeowners and Neighborhood Associations
  
  This layer is a component of [Parcel
  Info](http://mapdata.lasvegasnevada.gov/clvgis/rest/services/AdministrativeBoundaries/Parcel_Info/MapServer?f=json).

CRS: NAD83 / Nevada East (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 18 Sep 2018
- updated with new data on 25 Aug 2022
- 12 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97326-las-vegas-nv-neighborhood-areas/history/)
- converted by Koordinates to Shapefile on 11 Oct 2022 (reference #2661755)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

